# maven-protobuf-config

./: pom.xml  simple_message.json
src/main/java/com/demo/complex/: ComplexMain.java
src/main/java/com/demo/enumerations/: EnumerationsMain.java
src/main/java/com/demo/io/: IoMain.java
src/main/java/com/demo/json/: JsonMain.java
src/main/java/com/demo/maps/: MapsMain.java
src/main/java/com/demo/oneofs/: OneOfMain.java
src/main/java/com/demo/simple/: SimpleMain.java
src/main/proto/: complex.proto  dummy.proto  options.proto
